# TZM-project

./: .gitignore  设计总览.docx
EngineeringManager/src/EngineeringManager.Infrastructure/: Class1.cs  EngineeringManager.Infrastructure.csproj
EngineeringManager/src/EngineeringManager.Infrastructure/Backups/: BackupService.cs  IDatabaseBackupExecutor.cs  SqlServerBackupExecutor.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Certificates/: CertificateServiceSupport.cs  CompanyCertificateService.cs  EmployeeCertificateService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Companies/: CompanyActorService.cs  CompanyManagementService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/ConstructionCrews/: ConstructionCrewService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Dashboard/: DashboardService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Data/: AccountTransaction.cs  AccountTransfer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Attachment.cs  AttachmentCategory.cs  AuditLog.cs  BackupSchedule.cs  BackupTask.cs  BusinessPartner.cs  BusinessPartnerRole.cs  BusinessYear.cs  CollectionEntry.cs  CompanyCertificate.cs  ConstructionCrewMembership.cs  ConstructionWorker.cs  Contract.cs  ContractLegalEntityAllocation.cs  ContractLineItem.cs  ContractLineItemLegalEntityAllocation.cs  DataExchangeTask.cs  DeductionEntry.cs  Employee.cs  EmployeeAdvance.cs  EmployeeAffiliationHistory.cs  EmployeeCertificate.cs  EmployeeFinancialAdjustment.cs  EmployeeOtherPayment.cs  EmployeeReceipt.cs  EmployeeWageEntry.cs  Equipment.cs  EquipmentAdvancePayment.cs  EquipmentLeaseAgreement.cs  EquipmentMaintenanceRecord.cs  EquipmentOwnershipHistory.cs  EquipmentProjectUsage.cs  EquipmentSettlement.cs  EquipmentSettlementAdjustment.cs  EquipmentWorkPeriod.cs  ExpensePayment.cs  (+55 more)
EngineeringManager/src/EngineeringManager.Infrastructure/DataExchange/: ExportService.cs  ImportService.cs  ProjectWorkbookArchive.cs  ProjectWorkbookCatalog.cs  ProjectWorkbookExporter.cs  ProjectWorkbookImporter.cs  ProjectWorkbookService.cs  SimpleXlsxReader.cs  SimpleXlsxWorkbook.cs
EngineeringManager/src/EngineeringManager.Infrastructure/DataViews/: SavedDataViewService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Development/: DevelopmentSampleDataSeeder.cs  SampleDataAssertions.cs  SampleDataBuilder.cs  SampleDataCatalog.cs
EngineeringManager/src/EngineeringManager.Infrastructure/EmployeeAnnualLedger/: BusinessYearService.cs  EmployeeAnnualLedgerService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/EmployeeLedger/: EmployeeLedgerService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Employees/: EmployeeService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Equipment/: EquipmentService.cs  EquipmentSettlementService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/EquipmentOffline/: EquipmentOfflineService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Files/: IFileStore.cs  LocalFileStore.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Finance/: CentralLedgerAllocationService.cs  CentralLedgerCommandService.cs  CentralLedgerQueryService.cs  FinanceBusinessYearService.cs  FinanceLedgerService.cs  FinancePostingService.cs  FinanceReconciliationService.cs  LegacyFinanceMigrationService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Identity/: IdentitySeed.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Offline/: OfflineStageResultService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Organization/: OrganizationService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Partners/: BusinessPartnerService.cs
EngineeringManager/src/EngineeringManager.Infrastructure/Payroll/: PayrollService.cs
EngineeringManager/src/EngineeringManager.Web/: EngineeringManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+559 files in other folders)
